{
  "name": "pdf-templates",
  "version": "1.0.0",
  "description": "Create templates for pdf generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.intranet.ginmon.com:ginmon/pdf-templates.git"
  },
  "keywords": [
    "pdf",
    "templates",
    "builder"
  ],
  "author": "Kristian Mandrup",
  "license": "ISC"
}
